{
  "expo": {
    "name": "Colony Events",
    "slug": "colony-events",
    "scheme": "colonyevents",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "javaVersion": 17
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/react-logo.png",
          "color": "#1e293b"
        }
      ]
    ],
    "android": {
      "package": "com.example.colonyevents"
    },
    "extra": {
      "eas": {
        "projectId": "ecfc004c-c760-4370-a06f-e7e3c47daf4e"
      }
    }
  }
}
